spring.data.mongodb.uri=mongodb://localhost:27017/tcsc_db
torn.api.baseurl=https://api.torn.com
torn.api.player.info.url=/user/?selections=basic&key=%s
torn.api.player.events.url=/user/?selections=events&key=%s
torn.transhumanist.apikey=PdO6o4a0GIh10wyO