spring.data.mongodb.uri=mongodb://localhost:27017/tcsc_db
torn.api.player.info.url=https://api.torn.com/user/?selections=basic&key=<API_KEY>
torn.api.player.events.url=https://api.torn.com/user/?selections=events&key=<API_KEY>
torn.transhumanist.apikey=PdO6o4a0GIh10wyO