spring.profiles.active=@spring.profiles.active@
torn.api.baseurl=https://api.torn.com
torn.api.player.info.url=/user/?selections=basic&key=%s
torn.api.player.events.url=/user/?selections=events&key=%s
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/torncityservices
springdoc.swagger-ui.disable-swagger-default-url=true