spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/torncityservices
springdoc.swagger-ui.disable-swagger-default-url=true

#app related custom configurations
torn.api.baseurl=https://api.torn.com
torn.api.player.info.url=/user/?selections=basic&key=%s
torn.api.player.events.url=/user/?selections=events&key=%s
torn.transhumanist.id=2575642

app.cors.allowed.list=/**